spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.name=JobApp
spring.datasource.username=sys as sysdba
spring.datasource.password=Anish@1993
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.max-statement-length=10000
server.port=19198
springfox.documentation.swagger.v2.path=/api-docs
# Set the maximum allowed size for a single file
spring.servlet.multipart.max-file-size=10MB
# Set the maximum allowed size for a complete request (including all files)
spring.servlet.multipart.max-request-size=10MB

application.security.jwt.secret-key = ntEWcNOuHkCdQvKqxOKPFzfUq+5cY3vh4FMS2bLXNOXt1WnqjPfMoIsbE2s0Lkub
application.security.jwt.expiration = 5184000000
application.security.jwt.refresh-token.expiration = 604800000
4cf7472e934af7e2d49a50c0cd1f091424ef96e7ee62af0e1a458152




