spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
Spring.datasource.name=JobApp
spring.datasource.username=sys as sysdba
spring.datasource.password=Anish@1993
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.max-statement-length=10000
server.port=19198
springfox.documentation.swagger.v2.path=/api-docs
spring.jpa.show-sql=true
# Set the maximum allowed size for a single file
spring.servlet.multipart.max-file-size=10MB
# Set the maximum allowed size for a complete request (including all files)
spring.servlet.multipart.max-request-size=10MB



